#markdown使用方法
前后两个*或者下划线或CTRL加b为加粗，一个或许ctrl加i为斜体，引用用大于号，#几级标题
>引用
无序列表
- + *，有序列表前有数字，可以嵌套，todulist 
-[ ] a记得空格，可以编辑打勾打叉
换行要两个空格再换行，或者中间空一行
分割线三个以上的*
高亮== == 三个*** ***斜粗体，删除前后两个波浪号，下划线<u> </u>


#todolist
1.github注册，git安装，学会版本控制，分支控制，markdown基本语法，安装pycharm，anaconda，jupyter  
2.学习python，了解三大库语法，学习json库  
3.学习线性代数的矩阵运算，矩阵与向量关系，线性变换，点乘叉乘，矩阵求导；图论与多智能体系统一致性，回答ppt思考题；学习微分基础，多元微分  
4.个人GitHub仓库链接发给导师，markdown笔记上传GitHub，熟悉运用python  
5.作业python代码
 
#数学笔记  
##多元微分  
1.偏导数  
设z=f(x,y)  
对x偏导，fx(x,y)=∂z/∂x  
对y偏导，fy(x,y)=∂z/∂y    

2.全微分  
dz=（∂z/∂x）dx+（∂z/∂y）dy  
可微推出连续+偏导存在  
偏导连续推出可微  
3.复合函数求导（链式法则）  
若z=f(u,v)  u=u(x,y)  v=v(x,y)  
则∂z/∂x=(∂z/∂u)(∂u/∂x)+(∂z/∂v)(∂v/∂x)  
求z对y的偏导同理   

4.隐函数求导  
方程F(x,y,x)=0,确定z=z(x,y)  
有∂z/∂x=-Fx/Fz  
∂z/∂x=-Fx/Fz   

5.多元函数极值  
步骤：  
·求一阶偏导，令为0，找驻点  
·求二阶偏导  
A=fxx，B=fxy，C=fyy  
·算判别式  
∆=B^2-AC  
若∆<0,A>0,则有极小值，将x，y值代入原函数即可得  
若∆<0,A<0,则有极大值  
若∆>0,则(x0,y0)不是极值点  
若∆=0，该方法无法判断，要用其他方法(定义法，泰勒展开)   
eg：f(x,y)=x^3+y^3-3xy  

6.方向导数&梯度  
·方向导数  
∂f/∂l=fxcosa+fycosb  
·梯度gradf=(fx,fy)  
沿梯度方向，方向导数最大    
eg:f(x,y)=x^2y,求在(1,2)沿l=(1,1)的方向导数  
   
     
##线性代数  
###矩阵运算  
  
###矩阵与向量的关系  
  
###线性变换  
  
###点乘  
  
###叉乘  
  
###矩阵求导  
  
    
##图论与多智能体系统的一致性
